# JDBC
db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://localhoste:3306/bookstore
db.username=root
db.password=root

liquibase.contexts=init,dev

final.name=bookstore

project.basedir=bookstore-parent-config-externe/localhost
project.parent.basedir=../bookstore-parent-config-externe/localhost