<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <!-- Changelog à partir du fichier SQL fourni. Ne pas utiliser. -->
    <changeSet context="sql" id="init-data-v1" author="dleguis">
        <sqlFile path="classpath*:liquibase/sql/032_DATA-Draft.sql" />
    </changeSet>

</databaseChangeLog>