<?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">


    <mapping>
        <class-a>edu.flst.bookstore.domaine.bo.User</class-a>
        <class-b>edu.flst.bookstore.transverse.dto.UserDto</class-b>
    </mapping>

</mappings>

